tomcat.manager.url=http://localhost:8080/manager/text
tomcat.manager.username=username
tomcat.manager.password=password

database.username=root
database.password=
database.server=localhost
database.name=germinate_template
database.port=

gatekeeper.url=
gatekeeper.username=
gatekeeper.password=

project.name=germinate
deploy.name=germinate

api.version=1