# Database properties. Server name, database name and user name are required.
# A password may be optional depending on your configuration and the port only needs to be provided if it's not 3306. 
database.server   =
database.name     =
database.username =
database.password =
database.port     =

# This is required so that the server can generate files that link back to the user interface
germinate.client.url =

# If Gatekeeper is used, these properties are required. Username and password have to be the credentials of an actual Gatekeeper user with admin permissions for Gatekeeper (not Germinate). 
gatekeeper.url                            =
gatekeeper.username                       =
gatekeeper.password                       =
# User registration can be enabled
gatekeeper.registration.enabled           =
gatekeeper.registration.requires.approval =
# Passwords are stored hashed and salted, not in plain text. Increasing the salt will make it more robust against brute force attacks, but will also slow down authentication of genuine logins.
bcrypt.salt                               =

# Colors for the user interface. These are used in charts and the template. All have to be provided as Hex colors (e.g. #ffffff for white or #000000 for black)
color.primary   =
colors.charts   =
colors.template =
colors.gradient =

# This is the most important property. It points Germinate to the location of all configuration files.
data.directory.external =

# The authentication mode determines whether users have to log in or not.
# NONE disables authentication (and the use of Gatekeeper).
# FULL requires all users to log in before they can even see any data.
# SELECTIVE only requires users to log in if they want to use any features that alter the database, e.g. creating groups, adding comments, etc.
authentication.mode =

# The data import mode determines whether Data Curators (in Gatekeeper) can verify or upload data in the Excel templates.
# NONE disables data verification and upload
# VERIFY allows the upload and checking/verification of templates
# IMPORT allows everything VERIFY does, but also allows the actual import of data after the verification step
data.import.mode =

# These are used to allow linking to an external resource from the marked germplasm page
external.link.identifier =
external.link.template   =

# We can't keep files forever. These properties decide when files should be deleted.
files.delete.after.hours.async =
files.delete.after.hours.temp  =

# Google Analytics will be enabled if this property is set.
google.analytics.key      =
# Plausible Analytics information (https://plausible-tracker.netlify.app/globals#plausibleinitoptions)
plausible.domain    =
plausible.hash.mode =
plausible.api.host  =

# The colored boxes at the top of the dashboard/home page can be changed here.
dashboard.categories      =
# Pages can be hidden for example if you don't have that kind of data.
hidden.pages              =
# The comments feature can be disabled if you don't want users to add comments.
comments.enabled          =
# The PDCI calculation can be disabled if you don't wish to show this information.
pdci.enabled              =
# GDPR compliance is important and this has to be enabled if you're expecting users from the EU. It gives them the option to enable non-essential cookies for convenience. 
gdpr.notification.enabled =
# Enable BrAPI support by setting this to true
brapi.enabled             =
# URL to a web Helium version for pedigree display
helium.url                =


hidden.columns.germplasm =
hidden.columns.germplasm.attributes =
hidden.columns.images =
hidden.columns.climates =
hidden.columns.climate =
hidden.columns.comments =
hidden.columns.fileresources =
hidden.columns.maps =
hidden.columns.markers =
hidden.columns.map =
hidden.columns.datasets =
hidden.columns.dataset.attributes =
hidden.columns.experiments =
hidden.columns.entities =
hidden.columns.groups =
hidden.columns.institutions =
hidden.columns.locations =
hidden.columns.pedigrees =
hidden.columns.pedigreedefinitions =
hidden.columns.traits =
hidden.columns.trials =
hidden.columns.collaborators =
hidden.columns.publications =