database.username=root
database.password=
database.server=localhost
database.name=germinate
database.port=

germinate.client.url=

gatekeeper.url=
gatekeeper.username=
gatekeeper.password=
gatekeeper.registration.enabled=

color.primary=
colors.charts=

data.directory.external=

authentication.mode=SELECTIVE

files.delete.after.hours.async=
files.delete.after.hours.temp=

hidden.pages=